body {
    background-color: rgb(195, 252, 195);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.contenedor-grid-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgb(182, 237, 237);
}
.caja {
    border: solid black;
    background-color: lightcyan;
    text-align: center;
    line-height: 100px;
}
.c1 {
    border: solid black;
    background-color: lightcyan;
    text-align: center;
    line-height: 100px;
    grid-column: 1/4;
}
.c5 {
    border: solid black;
    background-color: lightcyan;
    text-align: center;
    line-height: 100px;
    grid-column: 3/4;
    grid-row: 2/4;
}
.c6 {
    border: solid black;
    background-color: lightcyan;
    text-align: center;
    line-height: 100px;
    grid-column: 4/4;
    grid-row: 2/4;
}
.contenedor-grid-2 {
    display: grid;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgb(182, 237, 237);
    grid-template-areas: 'A A' 'B C' 'D D' ;
    grid-template-rows: 25% 50% 25%;
}
.A {
    grid-area: A;
}
.B {
    grid-area: B;
}
.C {
    grid-area: C;
}
.D {
    grid-area: D;
}